<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>Oliver&#39;s Home Site</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Oliver&#39;s personal website">
    

    <!--Author-->
    
        <meta name="author" content="Oliver He">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/favicon.ico">
    

    <!--Open Graph Title-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Oliver&#39;s Home Site"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->


    <!-- Google Analytics -->
    


</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="https://www.gravatar.com/avatar/50d6657572872c069195aa980af2f873" alt="" /></a>    <h1><strong>This is Oliver</strong>, C++, Python Programmer<br />welcome to my blog <b><a href="http://heyiping.cn">heyiping.cn</a></b>.</h1>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
        <!-- One -->
  <section id="one">
    <header class="major">
      
        <h2>It's a test</h2>
      
    </header>
    
      <p>Oliver's personal website</p>
    
    <ul class="actions">
      <li><a href="/page" class="button">Learn More</a></li>    </ul>
  </section>

  

    <!-- Two -->
    <section id="two">
      <h2>Recent Work</h2>
      <div class="row">
        
            
<article class="6u 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="aaa" alt=""  /></a>    <a href="/2017/05/03/a3/"><h3>aaa</h3></a>
  <p></p>
</article>

        
            
<article class="6u$ 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="a2" alt=""  /></a>    <a href="/2017/05/03/a2/"><h3>a2</h3></a>
  <p></p>
</article>

        
            
<article class="6u 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="a1" alt=""  /></a>    <a href="/2017/05/03/a1/"><h3>a1</h3></a>
  <p></p>
</article>

        
            
<article class="6u$ 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="a4" alt=""  /></a>    <a href="/2017/05/03/a4/"><h3>a4</h3></a>
  <p></p>
</article>

        
            
<article class="6u 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="aaa" alt=""  /></a>    <a href="/2017/05/03/aaa/"><h3>aaa</h3></a>
  <p></p>
</article>

        
            
<article class="6u$ 12u$(xsmall) work-item">  <a href="http://placehold.it/1300x500" class="image fit thumb" ><img src="http://placehold.it/450x320" title="Hello World" alt=""  /></a>    <a href="/2017/05/02/hello-world/"><h3>Hello World</h3></a>
  <p></p>
</article>

        
      </div>

  

    

    <ul class="actions">
      <li><a href="/archives" class="button">Archives</a></li>    </ul>
  </section>


      <!-- Three - the contact form is on every page! -->
        <section id="three">
          <h2>Get In Touch</h2>
<p>Us a service like Google forms or formspree to modify this partial in _partials/contact-form.</p>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="#">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
    </form>
    <ul class="actions">
      <li><input type="submit" value="Send Message" /></li>
    </ul>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        1234 Somewhere Rd.<br />
        Nashville, TN 00000<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
        000-000-0000
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">hello@untitled.tld</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
                <li><a href="https://github.com/rabbit8ge" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
            
                <li><a href="\#" class="icon fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
            
            
        </ul>

        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  <script src="/js/jquery.min.js"></script>  <script src="/js/jquery.poptrox.min.js"></script>  <script src="/js/skel.min.js"></script>  <script src="/js/util.js"></script>
  <!--[if lte IE 8]>
  <script src="/js/ie/respond.min.js"></script>
  <![endif]-->

  <script src="/js/main.js"></script>
  <!-- Disqus Comments -->
  


</body>
</html>
